{
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Edit|Write|MultiEdit",
				"hooks": [
					{
						"type": "command",
						"command": ".claude/hooks/quality-gate"
					}
				]
			},
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": ".claude/hooks/bash-safety"
					}
				]
			}
		],
		"UserPromptSubmit": [
			{
				"matcher": ".*(deploy|release|production).*",
				"hooks": [
					{
						"type": "command",
						"command": ".claude/hooks/deployment-check"
					}
				]
			}
		],
		"PostToolUse": [
			{
				"matcher": ".*",
				"hooks": [
					{
						"type": "command",
						"command": ".claude/hooks/activity-log"
					}
				]
			}
		]
	}
}
